# smart-library

./: .gitignore  .gitmodules  README.md  pom.xml
app/: pom.xml
app-packager/: icon.ai  pom.xml
app-packager/mac/: app.icns
app-packager/win/: main.wxs  overrides.wxi
app/src/main/java/: module-info.java
app/src/main/java/org/appxi/smartlib/: App.java  AppContext.java  AppLauncher.java  AppLauncherDev.java  AppPreloader.java
app/src/main/java/org/appxi/smartlib/app/: App.java  AppContext.java  AppLauncher.java  AppLauncherDev.java  AppPreloader.java
app/src/main/java/org/appxi/smartlib/app/dict/: DictionaryController.java  DictionaryEvent.java  DictionaryLookupLayer.java  DictionaryViewer.java
app/src/main/java/org/appxi/smartlib/app/event/: SearchedEvent.java  SearcherEvent.java
app/src/main/java/org/appxi/smartlib/app/explorer/: ItemActions.java  LibraryExplorer.java  LibraryTreeCell.java  LibraryTreeItem.java  LibraryTreeView.java
app/src/main/java/org/appxi/smartlib/app/home/: AboutController.java  PreferencesController.java
app/src/main/java/org/appxi/smartlib/app/html/: HtmlEditor.java  HtmlRenderer.java  HtmlRendererEx.java  HtmlViewer.java
app/src/main/java/org/appxi/smartlib/app/item/: HtmlBasedEditor.java  HtmlBasedViewer.java  ItemEx.java  ItemRenderer.java  MetadataEditor.java  WebBasedEditor.java
app/src/main/java/org/appxi/smartlib/app/item/article/: ArticleEditor.java  ArticleViewer.java
app/src/main/java/org/appxi/smartlib/app/item/mindmap/: MindmapEditor.java  MindmapRenderer.java  MindmapViewer.java
app/src/main/java/org/appxi/smartlib/app/item/tika/: TikaViewer.java
app/src/main/java/org/appxi/smartlib/app/recent/: RecentItemsController.java  RecentViewSupport.java  RecentViewsController.java
app/src/main/java/org/appxi/smartlib/app/search/: LookupController.java  SearchController.java  SearcherController.java
app/src/main/java/org/appxi/smartlib/dao/: DataAccessImpl.java  DataApi.java
app/src/main/java/org/appxi/smartlib/dict/: DictionaryController.java  DictionaryEvent.java
app/src/main/java/org/appxi/smartlib/event/: GenericEvent.java  ProgressEvent.java  SearchedEvent.java  SearcherEvent.java
app/src/main/java/org/appxi/smartlib/explorer/: ItemActions.java
app/src/main/java/org/appxi/smartlib/home/: AboutController.java  PreferencesController.java
app/src/main/java/org/appxi/smartlib/html/: HtmlHelper.java  HtmlRenderer.java  HtmlRendererEx.java  HtmlViewer.java
app/src/main/java/org/appxi/smartlib/item/: AbstractProvider.java  FileProvider.java  FolderProvider.java  ItemEvent.java  ItemHelper.java  ItemProvider.java  ItemRenderer.java  MetadataApi.java  MetadataEditor.java
app/src/main/java/org/appxi/smartlib/item/article/: ArticleDocument.java  ArticleEditor.java  ArticleProvider.java  ArticleViewer.java
app/src/main/java/org/appxi/smartlib/item/mindmap/: MindmapEditor.java  MindmapProvider.java  MindmapRenderer.java  MindmapViewer.java
app/src/main/java/org/appxi/smartlib/item/tika/: DocProvider.java  PdfProvider.java  PptxProvider.java  XlsxProvider.java
app/src/main/java/org/appxi/smartlib/recent/: RecentItemsController.java  RecentViewSupport.java
app/src/main/java/org/appxi/smartlib/search/: LookupController.java  SearchController.java  SearcherController.java
app/src/main/java/org/appxi/smartlib/util/: TextLocales.java
app/src/main/resources/org/appxi/smartlib/: web.css
app/template/: index.html
app/template/pieces/conf/: solrconfig.xml
app/template/tinymce/: editor.html  tinymce.js
app/template/tinymce/plugins/fullscreen/: plugin.js
app/template/tinymce/plugins/imagetools/: plugin.js
app/template/tinymce/plugins/quickbars/: plugin.js
app/template/tinymce/themes/silver/: theme.js
app/template/web-incl/: app.css  app.js  html-viewer.js  jquery.mark.finder.js
src/main/java/: module-info.java
src/main/java/org/appxi/smartlib/: App.java  AppContext.java  AppLauncher.java  AppLauncherDev.java  AppPreloader.java  SpringConfig.java
src/main/java/org/appxi/smartlib/dao/: DataAccess.java  DataAccessImpl.java  PiecesRepository.java
src/main/resources/org/appxi/smartlib/: app_desktop.css  web.css
template/: index.html
template/pieces/conf/: synonyms.txt
template/tinymce/: tinymce.js
template/tinymce/plugins/footnotes/: plugin.js
template/tinymce/plugins/quickbars/: plugin.js
template/web-incl/: app.js  jquery.ext.js
(+55 files in other folders)
